[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=3
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Etab Project
base_path=/mnt/droplet/home/hesterj/Projects/E-TAB
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=42
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fcco_clausesplitting.h;0;3
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fcco_eqnresolving.h;0;3
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fcco_factoring.h;0;3
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fcco_interpreted.h;0;3
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fcco_scheduling.h;0;3
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fcco_eserver.h;0;3
FILE_NAME_6=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fcco_esession.h;0;3
FILE_NAME_7=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fcco_simplification.h;0;3
FILE_NAME_8=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fcco_einteractive_mode.h;0;3
FILE_NAME_9=0;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fcco_clausesplitting.c;0;3
FILE_NAME_10=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fcco_sine.h;0;3
FILE_NAME_11=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fcco_forward_contraction.h;0;3
FILE_NAME_12=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fcco_paramodulation.h;0;3
FILE_NAME_13=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fcco_proc_ctrl.h;0;3
FILE_NAME_14=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fcco_batch_spec.h;0;3
FILE_NAME_15=0;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fcco_factoring.c;0;3
FILE_NAME_16=0;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fcco_eqnresolving.c;0;3
FILE_NAME_17=0;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fcco_eserver.c;0;3
FILE_NAME_18=0;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fcco_interpreted.c;0;3
FILE_NAME_19=0;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fcco_esession.c;0;3
FILE_NAME_20=0;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fcco_scheduling.c;0;3
FILE_NAME_21=0;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fcco_simplification.c;0;3
FILE_NAME_22=0;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fcco_proc_ctrl.c;0;3
FILE_NAME_23=0;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fcco_forward_contraction.c;0;3
FILE_NAME_24=0;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fcco_sine.c;0;3
FILE_NAME_25=0;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fcco_einteractive_mode.c;0;3
FILE_NAME_26=0;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fcco_paramodulation.c;0;3
FILE_NAME_27=0;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fcco_batch_spec.c;0;3
FILE_NAME_28=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fcco_proofproc.h;0;3
FILE_NAME_29=0;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fcco_proofproc.c;0;3
FILE_NAME_30=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fextension.h;0;3
FILE_NAME_31=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Ftableauproc.h;0;3
FILE_NAME_32=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Ffoldingup.h;0;3
FILE_NAME_33=0;Make;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2FMakefile;0;3
FILE_NAME_34=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Flocalunification.h;0;3
FILE_NAME_35=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fclausetableaux.h;0;3
FILE_NAME_36=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fclosure.h;0;3
FILE_NAME_37=0;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fclausetableaux.c;0;3
FILE_NAME_38=0;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fextension.c;0;3
FILE_NAME_39=0;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Ffoldingup.c;0;3
FILE_NAME_40=0;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fclosure.c;0;3
FILE_NAME_41=0;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Flocalunification.c;0;3
FILE_NAME_42=2777;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Ftableauproc.c;0;3

[VTE]
last_dir=/home/john
