[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=3
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Etab Project
base_path=/mnt/droplet/home/hesterj/Projects/E-TAB
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=19320;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fclausetableaux.c;0;3
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fclausetableaux.h;0;3
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fclosure.c;0;3
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fclosure.h;0;3
FILE_NAME_4=0;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fextension.c;0;3
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Fextension.h;0;3
FILE_NAME_6=0;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Ffoldingup.c;0;3
FILE_NAME_7=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Ffoldingup.h;0;3
FILE_NAME_8=4133;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Flocalunification.c;0;3
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Flocalunification.h;0;3
FILE_NAME_10=0;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Ftableauproc.c;0;3
FILE_NAME_11=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FE-TAB%2FCONTROL%2Ftableauproc.h;0;3

[VTE]
last_dir=/home/john
